# thumbtack_online_school_2018

./: README.md  gitlab-ci.yml  pom.xml
linux/: linux_practice.txt  linux_practice_second.txt  linux_practice_third.txt
sql/: ttschool.sql
src/main/java/net/thumbtack/school/concert/dao/dataBaseDao/: DataBaseDao.java  DataBaseDaoImpl.java
src/main/java/net/thumbtack/school/concert/dao/songDao/: SongDao.java  SongDaoImpl.java
src/main/java/net/thumbtack/school/concert/dao/userDao/: UserDao.java  UserDaoImpl.java
src/main/java/net/thumbtack/school/concert/dataBase/: DataBase.java
src/main/java/net/thumbtack/school/concert/domain/: Comment.java  Proposal.java  Song.java  SongConcert.java  SongInfoConcert.java  User.java
src/main/java/net/thumbtack/school/concert/dto/request/: AddCommentSongDtoRequest.java  AddLikeCommentDtoRequest.java  AddRatingSongDtoRequest.java  AllAnnouncedSongsComposerDtoRequest.java  AllAnnouncedSongsDtoRequest.java  AllAnnouncedSongsSingerDtoRequest.java  AllAnnouncedSongsWordWriterDtoRequest.java  AllCommentsSongUUIDDtoRequest.java  AllSongsByAuthorLoginDtoRequest.java  CancelProposedSongDtoRequest.java  ChangeCommentDtoRequest.java  ChangeEstimateDtoRequest.java  DeleteRatingDtoRequest.java  LeaveServerDtoRequest.java  LogOutUserDtoRequest.java  LoginsConnoisseursCommentUUIDDtoRequest.java  OnlineUserTokenDtoRequest.java  RegisterUserDtoRequest.java  SongRatingBySongNameDtoRequest.java  StartServerDtoRequest.java  StopServerDtoRequest.java  UserAuthorizationDtoRequest.java  UserLoginDtoRequest.java  UserSongDtoRequest.java
src/main/java/net/thumbtack/school/concert/dto/response/: AddCommentSongDtoResponse.java  AddSongDtoResponse.java  AllCommentsSongUUIDDtoResponse.java  AllSongsAuthorLoginDtoResponse.java  AnnouncedSongsDtoResponse.java  ErrorResponse.java  LogInUserDtoResponse.java  LoginsConnoisseursCommentUUIDDtoResponse.java  RegisterUserDtoResponse.java  SongRatingSongNameDtoResponse.java  SuccessResponse.java  TestProgramConcertDtoResponse.java  UserLoginDtoResponse.java
src/main/java/net/thumbtack/school/concert/exception/: ServerErrorCode.java  ServerException.java
src/main/java/net/thumbtack/school/concert/server/: Server.java
src/main/java/net/thumbtack/school/concert/service/: DataBaseService.java  SongService.java  UserService.java
src/main/java/net/thumbtack/school/concert/validators/: Validator.java
src/main/java/net/thumbtack/school/database/jdbc/: JdbcService.java
src/main/java/net/thumbtack/school/database/model/: Group.java  School.java  Subject.java  Trainee.java
src/main/java/net/thumbtack/school/database/mybatis/daoimpl/: CommonDaoImpl.java  GroupDaoImpl.java  SchoolDaoImpl.java  SubjectDaoImpl.java  TraineeDaoImpl.java
src/main/java/net/thumbtack/school/database/mybatis/mappers/: GroupMapper.java  SchoolMapper.java  SubjectMapper.java  TraineeMapper.java
src/main/java/net/thumbtack/school/http/: City.java  CountryService.java
src/main/java/net/thumbtack/school/spring/: Application.java  CmdOperations.java  Config.java
src/main/java/net/thumbtack/school/spring/dao/: AudioRecordingStorage.java  PromotionChannels.java  PublishingChannels.java  VideoRecordingStorage.java
src/main/java/net/thumbtack/school/spring/daoimpl/: AudioRecordingStorageImpl.java  ItunesChannel.java  PromotionChannelsImpl.java  VideoRecordingStorageImpl.java  YandexMusicChannel.java  YoutubeMusicChannel.java
src/main/java/net/thumbtack/school/spring/endpoint/: HelloWorldEndpoint.java  PublicationServiceEndPoint.java
src/main/java/net/thumbtack/school/spring/model/: Recording.java  RecordingForPublication.java
src/main/java/net/thumbtack/school/spring/service/: PromotionService.java  PublicationService.java  RecordingDataHubService.java
src/main/java/net/thumbtack/school/spring/validator/: Link.java  LinkValidator.java  Validator.java
src/main/java/net/thumbtack/school/threads/: AddRemoveOperation.java  MyList.java  PingPongOperation.java  ThreadsProgramming.java
src/main/java/net/thumbtack/school/threads/task10/: ClassAddReentrantLock.java  ClassRemoveReentrantLock.java
src/main/java/net/thumbtack/school/threads/task11/: PingPongTask11.java
src/main/java/net/thumbtack/school/threads/task13/: Formatter.java  FormatterThreadLocal.java
src/main/java/net/thumbtack/school/threads/task2and3/: MyThread.java
src/main/java/net/thumbtack/school/threads/task4/: ClassAdd.java  ClassRemove.java
src/main/java/net/thumbtack/school/threads/task5/: ClassAddAndRemove.java
src/main/java/net/thumbtack/school/threads/task7/: PingPongTask7.java  PingTask7.java  PongTask7.java
src/test/java/net/thumbtack/school/concert/spring/: ApplicationTests.java
src/test/java/net/thumbtack/school/concert/threads/: TestThreadsProgramming.java
(+1 files in other folders)
